{
  "name": "pixi-effects",
  "version": "0.1.0",
  "description": "Declarative composition and video rendering for the web. Built on PixiJS v8.",
  "type": "module",
  "exports": {
    ".": {
      "import": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
      "require": { "types": "./dist/index.d.cts", "default": "./dist/index.cjs" }
    },
    "./controller": {
      "import": { "types": "./dist/Controller.d.ts", "default": "./dist/Controller.js" },
      "require": { "types": "./dist/Controller.d.cts", "default": "./dist/Controller.cjs" }
    },
    "./three": {
      "import": { "types": "./dist/three.d.ts", "default": "./dist/three.js" },
      "require": { "types": "./dist/three.d.cts", "default": "./dist/three.cjs" }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "README.md", "LICENSE"],
  "keywords": [
    "pixi", "pixijs", "video", "composition", "compositing", "rendering",
    "after-effects", "motion-graphics", "timeline", "webgl", "gsap", "keyframe", "typescript",
    "three", "threejs"
  ],
  "license": "MIT",
  "author": "tefista <tefista.dev@gmail.com>",
  "repository": { "type": "git", "url": "git+https://github.com/yjmtmtk/pixi-effects.git" },
  "homepage": "https://github.com/yjmtmtk/pixi-effects#readme",
  "bugs": { "url": "https://github.com/yjmtmtk/pixi-effects/issues" },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "mediabunny": "^1.43.0"
  },
  "peerDependencies": {
    "gsap": "^3.12.0",
    "pixi.js": "^8.0.0",
    "three": ">=0.150.0"
  },
  "peerDependenciesMeta": {
    "three": { "optional": true }
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0",
    "happy-dom": "^15.0.0",
    "gsap": "^3.12.0",
    "pixi.js": "^8.16.0",
    "three": "^0.185.1",
    "@types/three": "^0.185.0"
  },
  "engines": { "node": ">=18" }
}
